# Learn.AzCloud

./: LICENSE  README.md
AspNet.Core.WebApi/part_1/: readme.md
AspNet.Core.WebApi/part_1/infrastructure/: bookstore.json  readme.md
AspNet.Core.WebApi/part_1/src/Bookstore/: Bookstore.sln
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Constants/: CorsPolicyName.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Controllers/: CatalogController.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Features/HealthChecks/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/OpenApi3/: ApiVersionOperationFilter.cs  ApplicationBuilderExtensions.cs  ClaimsOperationFilter.cs  ContainerBuilderExtensions.cs  FilterDescriptorExtensions.cs  ForbiddenResponseOperationFilter.cs  JsonPatchDocumentSchemaFilter.cs  SwaggerGenOptionsExtensions.cs  UnauthorizedResponseOperationFilter.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Properties/: launchSettings.json
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Settings/: AppSettings.cs  CompressionOptions.cs  ContainerBuilderExtensions.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Utilities/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ContainerBuilderExtensions.cs
AspNet.Core.WebApi/part_1/src/Bookstore/Catalog/Source/Catalog.API/Utilities/Security/: ContainerBuilderExtensions.cs
